
spring.jpa.database=ORACLE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
<<<<<<< HEAD
spring.datasource.username=RESTAURANTE
spring.datasource.password=123456
=======
spring.datasource.username=user1
spring.datasource.password=user1

spring.thymeleaf.cache=false
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
>>>>>>> 80d08b8f058d900b1565b779ae557d147a422dca
